# هو ملف مخفي في مشروع React، يُستخدم لحفظ "القيم السرية" مثل:

# مفاتيح API

# Client IDs

# عناوين الخوادم

REACT_APP_GOOGLE_CLIENT_ID=1044029436239-s7m0b9u6vf0r0njpn0n0g1i1igc7jm7m.apps.googleusercontent.com
